---
- name: Configure Cisco Network Devices
  hosts: routers:switches
  gather_facts: no
  become: yes

  tasks:
    - name: Set hostname and domain name
      ios_config:
        lines:
          - hostname {{ inventory_hostname }}
          - ip domain-name example.com

    - name: Generate RSA key pair for SSH
      ios_config:
        lines:
          - crypto key generate rsa

    - name: Configure SSH settings
      ios_config:
        lines:
          - ip ssh version 2
          - ip ssh time-out 60
          - ip ssh authentication-retries 5

    - name: Create local user
      ios_user:
        name: admin
        privilege: 15
        password: "{{ admin_password }}"
        state: present

    - name: Enable password encryption
      ios_config:
        lines:
          - service password-encryption

    - name: Configure OSPF
      ios_ospf:
        process_id: 1
        networks:
          - prefix: 10.0.0.0/24
            wildcard_bits: 0.0.0.255
            area: 0

    - name: Configure VLANs
      ios_vlan:
        vlan_id: 10
        name: Management

    - name: Configure VLAN interfaces
      ios_interface:
        name: Vlan10
        description: Management
        enabled: true
        ip_address: 192.168.10.1
        subnet_mask: 255.255.255.0

    - name: Configure default gateway
      ios_config:
        lines:
          - ip route 0.0.0.0 0.0.0.0 192.168.10.254

    - name: Enable required services
      ios_config:
        lines:
          - ip routing
          - ip http server
          - ip telnet server
